# Default Libraries #
MPI=/opt/mpich-3.1
BGL=

# Default number of processes #
NP=2

# Program specific arguments #
PARALLEL_ALL_MPI=0
PARALLEL_LOCAL_DIRECT=1
SEQUENTIAL_ALL_MPI=2
SEQUENTIAL_LOCAL_DIRECT=3

MTX_FILE=mtx/att_twotone.mtx
REPEAT=24
R_CACHE=0
SCATTER_TYPE=$(PARALLEL_LOCAL_DIRECT)
SEP_PROFILE=0
FINE_GRAINED=0
OVERLOAD=0

# Configure Compiler #
CC=g++
MPICC=$(MPI)/bin/mpic++
SRCC=$(wildcard *.cc)
INC=-I$(BGL)/include
LIB=-L$(BGL)/lib -L./ -lgraph_support
CFLAGS=-O3 -Wno-write-strings -Wno-unused-result

# Update Environment for MPI #
ifeq ($(MPI), /opt/openmpi-1.8)
	MPI_ARG=-machinefile ompi.hf -prefix $(MPI)
else
	MPI_ARG=-machinefile mpich.hf
endif

export PATH := $(PATH):$(MPI)/bin
export LD_LIBRARY_PATH := $(LD_LIBRARY_PATH):$(MPI)/lib

all: graph_mpi.o

graph_mpi.o: graph_mpi.cpp $(SRCC)
	cp ~/dataflow_router/src/support/libgraph_support.so . && $(MPICC) graph_mpi.cpp $(INC) $(LIB) $(CFLAGS) -o graph_mpi.o

run:
	make && mpirun $(MPI_ARG) -np $(NP) ./graph_mpi.o $(MTX_FILE) $(REPEAT) $(R_CACHE) $(SCATTER_TYPE) $(SEP_PROFILE) $(FINE_GRAINED) $(OVERLOAD)

clean:
	rm -rf *.o 
