# Default Libraries
MPI=openmpi-1.8
BLAS=openblas

##### MPI LIBRARY ######
PATH_MPI=/opt/$(MPI)
##### BLAS LIBRARY #####
PATH_BLAS=/opt/$(BLAS)
########################

CC=g++
MPICC=$(PATH_MPI)/bin/mpic++

all: raap

raap: raap.cpp
	$(MPICC) raap.cpp -std=c++0x -o raap.o -L$(PATH_BLAS)/lib -I$(PATH_BLAS)/include -lopenblas

clean:
	rm -rf *.o 
